# Example.EventSourcing

./: Example.EventSourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tickets/: Config.cs  Tickets.csproj
Tickets.Api/: Dockerfile  Program.cs  Startup.cs  Tickets.Api.csproj  appsettings.json
Tickets.Api/Controllers/: MaintenanceController.cs  ReservationsController.cs
Tickets.Api/Exceptions/: ExceptionHandlingMiddleware.cs  ExceptionToHttpStatusMapper.cs  HttpExceptionWrapper.cs
Tickets.Api/Properties/: launchSettings.json
Tickets.Api/Requests/: ChangeSeatRequest.cs  CreateTentativeReservationRequest.cs  GetReservationDetailsAtVersion.cs  RebuildProjectionRequest.cs
Tickets.Api/Responses/: PagedListResponse.cs
Tickets/Maintenance/: Config.cs  MaintenanceCommandHandler.cs
Tickets/Maintenance/Commands/: RebuildProjection.cs
Tickets/Reservations/: Reservation.cs  ReservationCommandHandler.cs  ReservationNumberGenerator.cs  ReservationQueryHandler.cs  ReservationStatus.cs  ReservationsConfig.cs
Tickets/Reservations/Commands/: CancelReservation.cs  ChangeReservationSeat.cs  ConfirmReservation.cs  CreateTentativeReservation.cs
Tickets/Reservations/Events/: ReservationCancelled.cs  ReservationConfirmed.cs  ReservationSeatChanged.cs  TentativeReservationCreated.cs
Tickets/Reservations/Projections/: ReservationDetails.cs  ReservationHistoryTransformation.cs  ReservationShortInfo.cs
Tickets/Reservations/Queries/: GetReservationAtVersion.cs  GetReservationById.cs  GetReservationHistory.cs  GetReservations.cs
(+22 files in other folders)
